{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=DESKTOP-L1O9QC9\\SQLEXPRESS; database=Db_Mango_Product; trusted_connection=True; TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Issuer": "mango-auth-api",
    "Audience": "mango-client",
    "SigninKey": "dfghlsdkfjg45643564565-kghjdsfkljghsdklfghjdfg4564-345dfgsdjfhgsdjlfhgJHKJHFSDKAFsdfk"
  },
  "AllowedHosts": "*"
}
